{
  "schemaVersion": 1,
  "id": "dripstone_fluid_lib_test",
  "version": "${version}",
  "name": "Dripstone Fluid Lib Test Mod",
  "description": "Allows for modded fluids to interact with dripstone easily.",
  "authors": [
    "Tropheus Jay"
  ],
  "contact": {
    "sources": "https://github.com/TropheusJ/dripstone-fluid-lib"
  },
  "license": "MIT",
  "icon": "assets/dripstone_fluid_lib_test/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.tropheusj.dripstone_fluid_lib_test.DripstoneFluidLibTestMod"
    ],
    "client": [
      "io.github.tropheusj.dripstone_fluid_lib_test.DripstoneFluidLibTestModClient"
    ]
  },
  "mixins": [
  ],
  "depends": {
    "fabricloader": ">=0.11.6",
    "fabric": "*",
    "minecraft": ">=1.17.1",
    "java": ">=16"
  }
}
